#-*- mode: mandoku-view; -*-
#+TITLE: 菩提行經
#+DATE: 2015-08-30 21:00:29.321692
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <md:KR6o0067_T_004-0555a>
#+PROPERTY: ID KR6o0067
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6o0067_T_004-0555a>
<md:KR6o0067_T_004-0555a>¶

¶¶¶¶¶¶¶¶¶¶<md:KR6o0067_T_004-0555a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6o0067_T_004-0555b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6o0067_T_004-0555c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6o0067_T_004-0556a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6o0067_T_004-0556b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6o0067_T_004-0556c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶如來智慧仁爲一切世閒¶¶¶令求遠離苦
是故智慧生¶眞如及世閒今說此二法
¶¶知佛眞如故說法而智慧¶¶彼世閒凡夫
見二種相應<md:KR6o0067_T_004-0557a>¶<md:KR6o0067_T_004-0557a>¶害及勝害等乃世相應事
¶¶彼二事見巳見之乃爲智¶¶智見世閒性
是喻於眞如¶¶¶此說無去來智者無不見
¶¶色等甚分明乃世相應事¶¶不淨而爲淨
智者喻有利¶爲知世閒故是說世閒性
¶爲見於眞如見以刹那住¶¶世閒行相應
此行無過失¶¶知女人不淨異世諸害事
¶¶謂佛福虛幻使我云何信¶¶有情若幻境
云何復生滅¶¶彼因集和合乃得於幻緣
¶¶有情種子生云何有眞實¶¶殺彼虛幻人
無心性等罪¶¶平等心虛幻罪福得生起
¶眞言力等持幻境心無著¶¶以彼種種幻
種種因業生¶¶何有於一人得於一切力
¶¶若住於眞如或住於淨戒¶如是卽佛行
誰云菩提行¶¶因緣當斷盡幻化不可得
<pb:KR6o0067_TKD_33-1008b>
¶¶因緣若斷盡無生而自得¶¶若不住疑妄
幻境而不立¶¶幻境若彼無一切不可得
¶如是卽眞如得現於心體¶¶心如是若分
虛幻何由見¶¶心不自見心世尊之所說
¶如劒刃雖利雖利不自斷<md:KR6o0067_T_004-0557b>¶<md:KR6o0067_T_004-0557b>¶自性由若斯
復喻如燈光¶¶破闇然得名而不云自照
¶¶又若水精珠體本唯清澈¶¶因靑而有靑
影現隨衆色¶¶非靑而現靑如心而自作
¶¶又如彼燈光智者知此說¶¶智慧此開通
知者何所說¶¶雖開而不開如人無所覩
¶¶石女義不生與此義不二¶¶亦同無心識
緣念無所得¶¶非念而別生虛妄念如毒
¶¶謂若因若果爲法而自說¶¶有談眼藥方
見甁而無藥¶¶若見聞覺知此有而非有
¶¶念斷於苦因此實念當念¶¶念念而無別
此心當平等¶¶前塵常惑人了之無所有
¶¶如幻而不實妄心而自見¶¶住塵處輪迴
喻空無所依¶¶住塵性亦然亦無有所得
¶¶若與不善倶不善汝所得¶¶若心有取捨
施一切如來¶¶如是用心意而有何功德
¶¶幻境一切知煩惱云何斷¶¶於彼幻三毒
遠離而不作¶¶知於煩惱心彼作而未盡
¶¶於彼得見時空有意無力¶¶煩惱性非盡
菩提行經卷第四第二張書
<pb:KR6o0067_TKD_33-1008c>
與空而相雜¶¶至彼無所學彼後乃得盡
<md:KR6o0067_T_004-0557c>¶<md:KR6o0067_T_004-0557c>¶彼性而無得亦復不能見¶¶彼性若無住
云何住此身¶¶若性而無有身住於無性
¶¶是性如去來隨現而無著¶刧樹與摩尼
能如意圓滿¶¶佛變化亦然當爲斯行願
¶¶喻法呪林樹呪成而枯壞¶¶毒等雖久害
彼彼皆消除¶¶菩薩之修行所作諸事業
¶¶菩提行最勝佛樹能成就¶¶以彼平等行
而住於寂靜¶¶及作不思議供養得何果
¶¶隨彼所行因而得於彼果¶¶供養等眞實
得果而稱實¶¶云何得法空實得解脫法
¶¶不離牟尼道當得於菩提¶¶汝不求大乘
何法求圓滿¶¶二乘得成就成就非圓滿
¶¶若彼所作因怖畏於大乘¶¶別怖怖非實
此怖實名怖¶¶此法要當知大乘之所論
¶¶離此爲他法知彼外道論¶¶法乃僧根本
僧知法出離¶¶心若有著處涅盤不可得
¶¶解脫心無著煩惱得消滅¶¶煩惱業消除
斯由解脫力¶¶愛取不相緣以此無執持
¶¶愛業而羸劣是無有癡愛¶¶受愛得相緣
此受而有得<md:KR6o0067_T_004-0558a>¶<md:KR6o0067_T_004-0558a>¶安住有著心是得名處處
¶¶若心之不空復得名爲著¶¶心性若云空
如識而無得¶¶如應正等覺所說之妙法
¶菩提行經卷第四第三張書
<pb:KR6o0067_TKD_33-1009a>
是義乃大乘大乘行平等¶¶說法之一時
了一切過患¶¶一味之平等諸佛無不說
¶¶迦葉大尊者如言之不知¶¶彼汝云不覺
不受當何作¶¶解脫力若怖輪迴得成就
¶¶迷彼苦空事而得於此果¶¶迷空彼若此
不得謗於法¶¶此空審觀察是故得不疑
¶¶離闇知煩惱因法知於空¶¶欲速一切知
彼言審觀察¶¶若物生於苦是苦怖得生
¶¶彼苦因空作彼何得生怖¶¶若於彼物怖
斯卽名我所¶¶如是我無所苦怖云何得
¶¶牙齒髮瓜甲骨肉幷血髓¶¶鼻洟唾膿涎
脂肪及腸胃¶¶便痢汻熱風九漏幷六識
¶¶如是諸法等一切皆無我¶¶說彼智與聲
聲恒受一切¶¶若說聲智離彼離云何知
¶¶若智之不知彼智難知故¶¶彼智旣決定
乃近於智智¶¶此智非聲受彼聲何以聞
¶¶彼聲近於心彼知色如是<md:KR6o0067_T_004-0558b>¶<md:KR6o0067_T_004-0558b>¶若受於色聲
而色復何受¶¶如彼一父子思惟無眞實
¶¶有情塵所翳無父亦無子¶¶知聲色如是
亦無於自性¶¶彼色如是知喻樂暫和合
¶¶彼自性如是彼一而言有¶¶餘色咸不實
此說色下品¶¶彼一切智心煩惱悉清淨
¶¶思惟一覺心彼等彼若無¶¶愛若虛不實
菩提行經卷第四第四張書
<pb:KR6o0067_TKD_33-1009b>
云何住於見¶¶無我而無心此心喻畫像
¶¶是心智相應清淨愚癡破¶¶如是之自心
彼作云何作¶¶彼愚癡無行此我而虛作
¶¶有行自出離而無惡業果¶¶破壞業若爲
善果云何得¶¶此二之行果㸦相破成就
¶¶彼說知不虛彼自而無事¶¶因果定相應
惡見要不生¶¶此行而實住作受今當說
¶¶過去未來心彼我無有生¶¶此心生我破
我無復生起¶¶如芭蕉作柱無所能勝任
¶¶我心生亦然是得善觀察¶¶有情若不有
此行云何爲¶¶¶彼行今若爲而爲有癡事
¶¶有情何實無癡喻其愛事¶¶若滅於苦惱
當斷於癡事¶¶我慢爲苦因癡是得増長
<md:KR6o0067_T_004-0558c>¶<md:KR6o0067_T_004-0558c>¶彼事心不迴觀空爲最上¶¶無足無脛膝
無腰復無腿¶¶無臂亦無肩無臍無胸背
¶¶無肋兼無脅無手亦無鼻¶¶無項復無頭
骨鎖等皆爾¶¶觀此一切身不行於一處
¶¶彼行於處處何處自安住¶¶以彼身手等
一切處皆住¶¶彼一身如是乃至於手等
¶無内無外身何獨身手等¶¶手等無分別
云何彼復有¶彼旣無癡身寧云意手等
¶¶住巳近殊勝觀者知人喻¶¶若彼因和合
木人此可同¶¶若了如是相彼身同此見
¶菩提行經卷第四第五張書
<pb:KR6o0067_TKD_33-1009c>
如是捨足指手指亦皆捨¶¶彼初觀節合
後見節自離¶¶此身破巳竟彼住分別見
¶¶分別見此身得喻如虛空¶¶如是之夢色
智者何所樂¶¶設施若無身何有男女等
¶¶若喜眞得苦此者何不解¶¶觀察此云何
愛樂深煩惱¶¶樂者之不實如彼無執受
¶¶汝苦復云何如彼自無得¶彼有苦微細
旣微而不說¶¶以彼微細故不說令他喜
¶¶因瞋而苦生旣生而有滅¶¶若於定有見
於生自不受<md:KR6o0067_T_004-0559a>¶如是而旣知如是觀因果
¶襌愛或相應得生彼疑地¶¶善根之所利
皆爲於何人¶¶彼此何和合和合而何得
¶¶人喻於虛空雖合而無入¶¶無入而非合
是無分別行¶¶不求和合名若見而無見
¶¶和合彼不求云何名得生¶¶有物非和合
如導而先知¶¶而彼識無相不住於和合
¶¶彼觸法如是何受而得生¶¶我今何所爲
而得於苦害¶苦不得所受苦害而不覺
¶¶此位彼得見何愛不遠離¶¶今見此夢觸
自心之幻化¶旣見彼觸性彼受汝亦得
¶¶先世與後世念念而無受¶¶若此觀自身
受亦無所得¶¶所受旣不實彼卽知無有
¶¶若此無自身云何如是害¶¶色性之自住
菩提行經卷第四第六張書
<pb:KR6o0067_TKD_33-1010a>
無根無中閒¶無内無外心別處亦不得
¶¶身若無異處無合無分別¶¶有情之自性
寂靜彼無所¶¶智者若先知云何而有著
¶¶智者同智故彼生何得著¶¶是智是後得
是智云何得¶¶如是一切法雖生而無得
¶¶如是法若無是法云何二<md:KR6o0067_T_004-0559b>¶<md:KR6o0067_T_004-0559b>¶彼餘法若是
有情皆寂靜¶¶彼他心有疑於自卽無有
¶彼定彼後有此法無彼此¶¶思惟於自心
是二㸦相住¶¶如得於正住一切智者說
¶¶若有諸智者獲得於智智¶¶智者得是智
彼卽是無位¶¶智者得是智有得而無住
¶¶無住卽無生彼說於涅盤¶¶¶若彼之二法
如是極難住¶¶若法由於智智者何因有
¶¶是智由於知知者無所得¶¶二法㸦相由
是有情無性¶¶無父定無子欲子生何得
¶¶有父而有子彼二法亦爾¶¶芽從種子生
種子得何求¶¶知從智所生彼實何不行
¶¶芽從智種生知從智芽有¶¶若彼知不知
何得有智智¶¶一切人因緣彼前皆巳說
¶¶因果所生起等喻如蓮花¶¶因果何由作
皆從於過去¶¶此果云何得由過去業力
¶¶世閒因自在自在彼何說¶¶如是得後有
彼彼名何雜¶¶是事唯不定非心非賢聖
¶菩提行經卷第四第七張書
<pb:KR6o0067_TKD_33-1010b>
過惡無善報彼何得自在¶¶不見如虛空
不見自過去¶¶自在不思議此理不應說
<md:KR6o0067_T_004-0559c>¶<md:KR6o0067_T_004-0559c>¶彼主何最上彼亦自無定¶¶善惡各自性
智者知無邊¶¶因業有苦樂彼說何等作
¶¶先因若不有果報誰云得¶¶云何不作恒
彼無於別見¶¶彼作旣無別何得見彼彼
¶¶若見和合因無復云自在¶¶此和合無主
彼法乃無主¶¶彼愛不自愛此愛而無作
¶¶所得而由他何云自在作¶¶彼不作過去
謂若恒不滅¶¶愛此最上數謂世閒恒常
¶¶有情塵闇蔽住此惡功德¶¶謂此說最上
此說世閒惡¶¶一三之自性不合而無有
¶¶是德無所有彼各各三種¶¶功德雖無聲
此聲有還遠¶¶如衣等無心由此生快樂
¶¶色性之亦然觀之性無有¶¶彼等快樂因
有無若衣等¶¶此衣等快樂此乃性快樂
¶¶彼等之快樂不能得久遠¶¶彼得是微細
云何彼麤細¶¶快樂如是實思惟何不受
¶¶離麤得微細微細不久遠¶¶一切物亦然
久遠何不得¶¶快樂得不麤快樂不常定
¶¶彼無有所生此說不眞實¶彼眞實德生
彼得無欲住<md:KR6o0067_T_004-0560a>¶爲食不淨食而有於因果
¶¶愛無價之衣買覩羅種子¶¶不愛世閒癡
菩提行經卷第四第八張書
<pb:KR6o0067_TKD_33-1010c>
彼住眞如智¶¶彼智世閒有云何而不見
¶¶同彼世閒量若此分明見¶¶世量而非量
彼無妄言說¶¶是故觀眞如彼空而不生
¶¶知性之不觸是性而無執¶¶彼性實非實
是故非實性¶¶是故彼夢覺此疑彼無有
¶¶彼性若見有乃不實生著¶¶¶是故知彼性
無因卽無所¶¶一切皆無主因緣中安住
¶¶由彼無別異不住復不去¶¶於實彼若迷
返爲世閒勝¶爲從因所生爲從幻化作
¶¶何來彼何去了知而若此¶¶若此而了知
乃見彼無性¶¶云何知假實同於影像等
¶¶性若云自有是因何所立¶彼若是不有
彼因故不用¶¶有無之性相因俱胝百千
¶¶彼位云何性何得於別性¶¶彼性無性時
是性何時得¶¶無性卽無生當依彼性行
¶¶性無過去性而由性不生¶¶無有性無性
喻幻化和合¶¶一切有無性有如是不滅
¶¶此一切世閒是故不生滅<md:KR6o0067_T_004-0560b>¶<md:KR6o0067_T_004-0560b>¶知行空不實
喻夢喻芭蕉¶¶分別滅不滅一切不可得
¶¶性空乃如是何得而何受¶¶不實恒若斯
彼彼云何得¶¶何苦何快樂何愛何不愛
¶¶彼愛何所愛要當知自性¶¶世閒亦可知
何名爲無上¶¶何人何所親何生而何得
¶菩提行經卷第四第九張書
<pb:KR6o0067_TKD_33-1011a>
一切喻虛空彼此受皆失¶¶歡喜瞋相對
因喜或鬪諍¶¶瞋惱諸邪行一切令破壞
¶¶罪惡自愛樂是得惡趣名¶¶死卽墮惡趣
得苦而無悔¶¶或徃來天中生生而得樂
¶¶捨於多罪崖謂眞實如是¶如是眞無性
復㸦相憎愛¶¶說彼將來惡溺無邊苦海
¶¶色力幷壽命彼得而唯少¶¶雖獲於快樂
而由飢困者¶¶眠睡災昏迷如虛幻和合
¶¶當盡彼虛幻若此而難得¶¶彼學何所作
何行何斷除¶¶彼彼諸魔事斯爲大罪崖
¶¶於彼多正道難勝而不行¶¶復於刹那中
難得生覺悟¶¶過去未來苦難竭煩惱海
¶¶而於此苦海我恨苦求離¶¶如是此安住
若自不樂住¶¶如須㬰須㬰入火而澡浴
<md:KR6o0067_T_004-0560c>¶<md:KR6o0067_T_004-0560c>¶見如是自利而受於此苦¶¶無老死自在
彼行因如是¶¶從彼惡法來感惡而前死
¶¶苦火熱如是我何時得息¶¶自作於快樂
福雲生繚繞¶¶以我何見知而說知慧空
¶¶稽首具足知稽首福德重
菩提行經菩提心迴向品¶第八
菩提行若此思惟於行福¶¶菩提行莊嚴
一切人皆得¶¶乃至一切處身心苦惱者
¶¶彼得此妙福歡喜快樂海¶¶若有不自在
菩提行經卷第四第十張書
<pb:KR6o0067_TKD_33-1011b>
而處輪迴者¶¶使得世閒樂及得菩提樂
¶¶若有世界中乃至於地獄¶¶而令彼等人
悉受極快樂¶¶寒苦得溫暖熱苦得清涼
¶¶菩薩大雲覆復浴法水海¶¶鐵樹鐵山峯
劒林光閃爍¶¶一切成劫樹罪人喜安樂
¶¶喻迦那摩迦囉拏鴛鴦鵝鴈聲適悦
¶¶¶池沼清淨無濁穢微妙諸香生喜樂
¶¶地獄爐炭聚而得摩尼聚¶¶熱地水精嚴
復寶山和合¶¶以如是供養善逝宮皆滿
¶¶炭火熱劒雨今後灑花雨¶彼劒㸦相殺
今後花㸦散¶¶爛擣諸身肉喻君那花色
¶¶肉骨與火同棄墮奈河水<md:KR6o0067_T_004-0561a>¶<md:KR6o0067_T_004-0561a>¶以我善力故
令得天宮殿¶¶彼光如千日彼滿那枳你
¶¶¶焰魔之獄卒見者不驚怖¶¶烏鷲等飛類
悉離惡食苦¶¶愛彼普快樂此得何善生
¶¶福喻於虛空觀此上下等¶¶如見金剛手
速滅除災患¶¶降彼花香雨破滅地獄火
¶¶云何名快樂云何名歡喜¶¶處彼地獄者
得見觀自在¶¶同一切威德倶胝髻童子
¶¶大悲菩提心救度於一切¶¶以彼天供養
天冠及天花¶¶乃至悲心花適悦寶樓閣
¶¶天女之言說百千種歌詠¶讃大聖文殊
及普賢菩薩¶¶以此善功德同於地獄者
¶菩提行經卷第四第十一張書
<pb:KR6o0067_TKD_33-1011c>
大聖觀自在觀察地獄苦¶¶無量苦可怖
手出甘露乳¶¶濟彼諸餓鬼與食與洗浴
¶¶令飽滿清涼離苦得快樂¶¶如彼北洲人
色力幷壽命¶¶聾者得聞聲盲者得見色
¶¶妊娠及産生喻摩耶無苦¶¶雖衣雖飮食
莊嚴而清淨¶¶一切隨求意得利復得益
¶¶怖者不受怖不樂而得樂¶¶煩惱得無惱
見者皆歡喜¶¶病者獲安樂解脫一切縛
<md:KR6o0067_T_004-0561b>¶<md:KR6o0067_T_004-0561b>¶無力而得力愛心㸦相施¶¶安樂於十方
行道一切至¶¶惡事皆滅盡當成就好事
¶¶乘船商賈人得滿所求意¶¶安樂到彼岸
親等同嬉戲¶¶飢馑時路行得伴無所畏
¶¶不怖賊與虎復不怖迷醉¶¶曠野無病難
耄幼無主宰¶¶賢聖悉加護諸煩惱解脫
¶¶悲愍信智慧具足相修行¶¶恒得宿命通
而得無盡藏¶¶乃至虛空藏無緣無方便
¶¶無少才不喜有情乏名聞¶¶當得大名稱
出家若醜陋¶¶當得具色相若彼有三界
¶¶使彼得丈夫亦離高丅品¶¶當破我慢意
今我一切福¶刹諸有情等常離一切罪
¶¶恒作善利事菩提心所行¶¶菩提行不退
遠離我慢業¶¶當得佛受記一切有情等
¶¶得無量壽命壽命得恒長¶¶破壞無常聲
菩提行經卷第四第十二張書
<pb:KR6o0067_TKD_33-1012a>
劫樹花適悦¶¶¶一切方皆得妙法而適意
¶¶同佛佛圓滿彼諸高下石¶¶如掌而平坦
柔軟瑠璃色¶¶一切地皆得諸大菩薩衆
¶¶¶普徧諸國土以自住光明¶¶莊嚴於大地
諸樹及飛禽<md:KR6o0067_T_004-0561c>¶<md:KR6o0067_T_004-0561c>¶光明於虛空說法聲不住
¶¶諸有情常聞佛及佛子等¶¶彼彼恒得見
無邊供養雲¶¶供養於世尊天雨依時節
¶¶穀麥咸豐實世閒得具足¶¶王法得依行
藥力倍増盛¶¶明力皆成就羅刹拏吉你
¶¶¶斯等皆悲愍無有苦有情¶¶無罪復無病
不輕慢下劣¶¶煩惱無所得讀誦而自在
¶¶隨意而行住衆集乃恒常¶¶成就於僧事
苾芻住淨戒¶¶復得一切解觀察於心業
¶¶捨離諸煩惱苾芻所得利¶¶當遠離鬪諍
諸出家亦然¶¶不得破禁戒得戒而守護
¶¶恒樂盡諸罪若彼不破戒¶¶得益徃天趣
若彼持鉢者¶爲得於善利得清淨種子
¶¶名聞滿諸方永不受罪苦¶¶恒行無苦處
無邊諸有情¶¶供養一切佛當受一天身
¶¶彼成佛世閒不思議有情¶¶樂佛而得樂
願爲於世閒¶¶¶菩薩得成就彼尊若思惟
¶¶彼有情令得辟支佛安樂¶¶及得聲聞樂
天人阿修羅¶¶意重而恒護若彼宿命通
¶菩提行經卷第四第十三張書
<pb:KR6o0067_TKD_33-1012b>
出家此恒得若彼歡喜地<md:KR6o0067_T_004-0562a>¶<md:KR6o0067_T_004-0562a>¶文殊師利住
我若以彼位¶¶隨力而能與若知和合住
¶¶得生於一切若有欲見者¶¶及有欲聞者
如是彼得見¶¶文殊師利尊如日照十方
¶爲一切有情彼文殊修行¶¶我得如是行
彼或住虛空¶¶或住於世閒今我住亦然
¶¶得壞世閒苦世閒若有苦¶¶¶彼一切我得
世閒一切善¶¶菩薩之樂得一藥救世閒
¶¶¶一切皆富樂一切同利養¶¶佛敎而久住
以善意清淨¶¶歸命於文殊我說善知識
¶¶清淨此増長
菩提行經卷第四